{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmbeddingService": {
    "ApiKey": "", //HuggingFace Api Key -> , https://huggingface.co/ 
    "ModelURL": "https://api-inference.huggingface.co/models/BAAI/bge-large-en-v1.5" //This is working(not always) embedding model - free
  },
  "GPTService": {
    "HuggingFaceApiKey": "", //HuggingFace Api Key -> , https://huggingface.co/
    "GptNeoUrl": "https://api-inference.huggingface.co/models/EleutherAI/gpt-neo-2.7B", //free gpt model
    "Gpt2Url": "https://api-inference.huggingface.co/models/gpt2", //free gpt model
    "MixtralModelUrl": "https://api-inference.huggingface.co/models/mistralai/Mixtral-8x7B-Instruct-v0.1" //free gpt model - smartest of the three
  },
  "PineconeService": {
    "ApiKey": "", //pinecone key
    "IndexName": "", //index name
    "Host": ""//host url 
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}